=
	SECTOR_SIZE 2048
=

MAIN:
	EVAL OFFSET_START
	CHAR[12] <IFO_TYPE> ifo_type
	{ifo_type} ifo
:

VIDEO_CODING=
	0 mpeg1
	1 mpeg2
=

VIDEO_STANDARD=
	0 NTSC
	1 PAL
=

VIDEO_ASPECT=
	0 4:3
	1 undefined
	2 reserved
	3 16:9
=

VIDEO_BITRATE=
	0 VBR
	1 CBR
=

VIDEO_ATTRIBUTES:
	INTBITS[2] <VIDEO_CODING> coding
	INTBITS[2] <VIDEO_STANDARD> standard
	INTBITS[2] <VIDEO_ASPECT> aspect
	INTBITS[1] disallow_auto_panscan
	INTBITS[1] disallow_auto_letterbox

	INTBITS[1] cc1
	INTBITS[1] cc2
	INTBITS[1] unknown
	INTBITS[1] <VIDEO_BITRATE> bit_rate
	INTBITS[2] resolution
	INTBITS[1] letterboxed
	INTBITS[1] film
:

AUDIO_ATTRIBUTES:
	INTBITS[3] coding
	INTBITS[1] multi_ext
	INTBITS[2] lang_type
	INTBITS[2] app_mode

	INTBITS[2] quantization
	INTBITS[2] sample_rate
	INTBITS[1] reserved
	INTBITS[3] channels

	CHAR[2] lang_code
	INT16 lang_ext
	INT8 unknown
	INT8 app_info
:

SUB_PICTURE_STREAM_ATTRIBUTES:
	INT8 type
	SKIPBYTE zero1
	//CHAR[2] lang_code // code sometimes is all FF's
	INT8[2] lang_code
	INT8 lang_ext
	SKIPBYTE zero2
:

PCG_MENU_TYPE=
	0 type0
	1 type1
	2 type2
	3 root
	4 sub-picture
	5 audio
	6 angle
	7 ptt
=

// PGC category and chain
// pointer offsets reference parent LU_EA struct
PGCI_SRP:
	INTBITS[1] entry_pgc // title menu ?
	INTBITS[3] reserved
        INTBITS[4]	<PCG_MENU_TYPE> pgc_category_menu_type
	INT8[1] category
        INT16 pgc_category_parental_id_mask
	PGC@INT32 pgci@pgci_start_byte
:

// VTSM_LU, VMGM_LU
//        Video Manager Menu Language Unit Table
LU_EA:
	EVAL OFFSET_START
	INT16 num_pgci_srp
	INT16 reserved
	INT32 lu_ea_end_byte
	PGCI_SRP[num_pgci_srp] pgci_srp
:

//VTSM_PGCI_UT
// pointer offsets reference parent UT struct
PGCI_LU:
	CHAR[2] language_code // (ISO-639)
        INT8 language_ext
	INT8 existence_mask // (VMGM Ayyy yyyy, A == Title menu(2))
	LU_EA@INT32 lu_ea@language_start_byte
	//INT32 language_start_byte
:

// Video Manager Menu PGCI Unit Table
PGCI_UT:
	EVAL OFFSET_START
	INT16 num_pgci_lu
	SKIPBYTE[2] unused
	INT32 pgci_lu_table_end_byte
	PGCI_LU[num_pgci_lu] pgci_lu
:

YUVCOLORB32:
	INT8     z
	INT8     Y
	INT8     U
	INT8     V
:

//AUDIO_STREAM_STATUS:
//	INT16 status
//:

//SUB_PICTURE_STREAM_STATUS:
//	INT32 status
//:

COMMAND:
	INT8 command_type
	INTBITS[1] dir_cmp
	INTBITS[3] <CMP> cmp
	INTBITS[4] <CMD_TYPE_{command_type}> cmd
	INT16[3] args
:

CMP=
	0 none
	1 mov
	2 swp
	3 add
	4 sub
	5 mul
	6 div
	7 mon
	8 rnd
	9 and
	10 or
	11 xor
=

CMD_TYPE_0=
	0 nop
	1 goto
	2 break
	3 SetTmpPML
=

CMD_TYPE_48=
	0	NOP
	1	Exit
	2	JumpTT
	3	JumpVTS_TT
	5	JumpVTS_PTT
	6	JumpSS
	8	CallSS
=

PGC_COMMAND_TABLE:
	INT16 num_pre_commands
	INT16 num_post_commands
	INT16 num_cell_commands
	INT16 end_table_address // relative to struct
	COMMAND[num_pre_commands] pre_commands
	COMMAND[num_post_commands] post_commands
	COMMAND[num_cell_commands] cell_commands
:

PGC_PROGRAM_MAP:
	INT8 map
:

CELL_CATEGORY_CELL_TYPE=
	0 normal
	1 first-angle-start
	2 middle-angle-block
	3 last-angle-block
=

CELL_CATEGORY_BLOCK_TYPE=
	0 normal
	1 angle
=

BOOL=
	0 false
	1 true
=

CELL_CATEGORY:
	INTBITS[2] <CELL_CATEGORY_ANGLE_TYPE> cell_type
	INTBITS[2] <CELL_CATEGORY_BLOCK_TYPE> block_type
	INTBITS[1] <BOOL> seamless_in_pci
	INTBITS[1] <BOOL> interleaved
	INTBITS[1] <BOOL> discontinuity
	INTBITS[1] <BOOL> seamless_in_dsi
	INT8 restricted
:

CELL_PLAYBACK_IT:
 	CELL_CATEGORY category
        INT8 still_time // seconds, 0xff = Inf.
        INT8 command_num // 0 = no command
        HEXDATA[3] playback_time
	INTBITS[2] frame_type
        INTBITS[6] frame
        INT32 entry_point_sector
        INT32 first_ilvu_vobu_end_sector
        INT32 last_vobu_start_sector
        INT32 this_cell_last_sector
:

CELL_POSITION_IT:
	INT16          vob_id
        INT8           unknown
	INT8           cell_id
:

AUDIO_STREAM_STATUS:
	INTBITS[1] available
	SKIPBITS[4] reserved
	INTBITS[3] stream_number
	SKIPBYTE reserved2
:

SUBPICTURE_STREAM_STATUS:
	INTBITS[1] available
	SKIPBITS[2] reserved
	INTBITS[5] stream_number
	//SKIPBYTE[3] reserved2
 	HEXDATA[3] unknown // non-zero in matrix ifo 2
:

PGC:
	EVAL OFFSET_START
	INT16  unknown1 // -- end byte ?
	INT8 num_programs
	INT8 num_cells
	HEXDATA[3]   playback_time
	INTBITS[2] frame_type
        INTBITS[6] frame
	BITVECTOR[32] prohibited_user_operations
	AUDIO_STREAM_STATUS[8]  audio_stream_status
	SUBPICTURE_STREAM_STATUS[32] sub_picture_stream_status
	INT16 next_pgc_number
        INT16 previous_pgc_number
        INT16 go_up_pgc_number
        INT8  still_time //in seconds
        INT8  pg_playback_mode
	YUVCOLORB32[16] pallete
	PGC_COMMAND_TABLE@INT16 pgc_command_table@pgc_command_table_start_byte
	PGC_PROGRAM_MAP[num_programs]@INT16 pgc_program_map@pgc_program_map_start_byte
	CELL_PLAYBACK_IT[num_cells]@INT16 cell_playback_it@cell_playback_information_table_start_byte
	CELL_POSITION_IT[num_cells]@INT16 cell_position_it@cell_position_information_table_start_byte
:

COMMAND_LIMIT:
	INTBITS[1] cell
	INTBITS[1] pre_post
	INTBITS[1] button
	INTBITS[1] exist
:

TITLE_PLAYBACK_TYPE:
	SKIPBITS[1] reserved
	INTBITS[1] not_sequential
	COMMAND_LIMIT command_limit
	INTBITS[1] uop1
	INTBITS[1] uop0
:

TTU:
	TITLE_PLAYBACK_TYPE title_playback_type
	INT8 num_angles
	INT16 num_ptts // Number of PTTs (Chapters/PGs)
	INT16 parental_management_mask
	INT8 title_set_number // video title set number (VTS#)
	INT8 vts_ttn // [PGC] // title number within vts
	INT32 title_set_start_sector
:

TT_SRPT:
	INT16 num_title_unit_search_pointers // TTUs in the VTS
	SKIPBYTE[2] zero1 // reserved
	INT32 ptt_srpt_end_byte
	TTU[num_title_unit_search_pointers] ttu
:

PTT:
	INT16 pgcn
	INT16 pgn
:

// PartOfTitle search pointer table info
PTT_SRPT:
	EVAL OFFSET_START
	INT16 num_titles // TTUs in the VTS
	SKIPBYTE[2] zero1 // reserved
	INT32 end_byte
//	PTT@INT32[num_titles] ptt@ptt_offsets
	//HEXDATA[end_byte+1 - ptt_offsets - 4] junk // ending non-zeros?
//	PTT[(int(end_byte+1 - ptt_offsets - 4)/4)] extra_ptt // ending non-zeros?
	INT32[num_titles] ptt_offsets
	PTT[(int(end_byte+1 - 4)/4)] ptt
:

MEDIA_ATTRIBUTES1:
	VIDEO_ATTRIBUTES video_attributes

	INT16 num_audio_streams
	AUDIO_ATTRIBUTES[8,num_audio_streams] audio_attributes
	SKIPBYTE[16] reserved
         
	INT16 num_sub_picture_streams
	SUB_PICTURE_STREAM_ATTRIBUTES[1,num_sub_picture_streams] sub_picure_stream_attributes
:

KARAOKE_EXTENSION:
	INTBITS[7] reserved0
	INTBITS[1] ach0_guide_melody_exists
	INTBITS[7] reserved1
	INTBITS[1] ach1_guide_melody_exists
	INTBITS[4] reserved2
	INTBITS[1] ach2_guide_vocal1_exists
	INTBITS[1] ach2_guide_vocal2_exists
	INTBITS[1] ach2_guide_melody1_exists
	INTBITS[1] ach2_guide_melody2_exists
	INTBITS[4] reserved3
	INTBITS[1] ach3_guide_vocal1_exists
	INTBITS[1] ach3_guide_vocal2_exists
	INTBITS[1] ach3_guide_melody1_exists
	INTBITS[1] ach3_guide_melody2_exists
	INTBITS[4] reserved4
	INTBITS[1] ach4_guide_vocal1_exists
	INTBITS[1] ach4_guide_vocal2_exists
	INTBITS[1] ach4_guide_melody1_exists
	INTBITS[1] ach4_guide_melody2_exists
	SKIPBYTE[13] unknown
:

MEDIA_ATTRIBUTES2:
	VIDEO_ATTRIBUTES video_attributes

	INT16 num_audio_streams
	AUDIO_ATTRIBUTES[8,num_audio_streams] audio_attributes
	SKIPBYTE[16] reserved
         
	INT16 num_sub_picture_streams
	SUB_PICTURE_STREAM_ATTRIBUTES[32,num_sub_picture_streams] sub_picure_stream_attributes
	KARAOKE_EXTENSION multichannel_extenstion
//	HEXDATA[18] ext
:

VTS_ATR:
	INT32 end_byte
	INT32 vts_cat_app_type
	MEDIA_ATTRIBUTES1 vtsm_vobs_media_attributes
	SKIPBYTE[164]
	MEDIA_ATTRIBUTES2 vtstt_vobs_media_attributes
:

# Video Title Set Attribute Table
VMG_VTS_ATRT:
	EVAL OFFSET_START
	INT16 num_vts_atr
	INT16 reserved
	INT32 table_end_byte
	VTS_ATR@INT32[num_vts_atr] vts_atr@start_bytes
	//INT32[num_vts_atr] start_bytes
:

PGCIT:
	EVAL OFFSET_START
	INT16 num_pgci_srp
	INT16 reserved1
	INT32 pgcit_end_byte
               
	PGCI_SRP[num_pgci_srp] pgci_srp	
:

TMAP:
	INT8 time_unit // in seconds
	INT8 reserved1
	INT16 num_entries
	INT32[num_entries] map
:

TMAPTI:
	EVAL OFFSET_START
	INT16 num_tmaps
	INT16 reserved1
	INT32 tmaps_end_byte

	TMAP@INT32[num_tmaps] tmaps@tmaps_start_bytes
:

IFO_VERSION:
	SKIPBYTE[1] reserved
	INTBITS[4] major
	INTBITS[4] minor
:

VTS_CATEGORY=
	0 normal
	1 karaoke
=

C_ADT_CELL:
	INT16 VOBidn
	INT8 CELLidn
	INT8 unknown
	INT32 vob_start_sector
	INT32 vob_end_sector
:

C_ADT:
	INT16 num_cells
	INT16 reserved
	INT32 end_address
	C_ADT_CELL[num_cells] cells
	//HEXDATA[end_address - 7 - 12 * num_cells] junk // non-zero ?
	C_ADT_CELL[int((end_address - 7 - 12 * num_cells)/12)] extra_cells // non-zero ?
:

VOBU_ADMAP:
	EVAL OFFSET_START
	INT32 end_address
	INT32[(end_address-3)/4] vobu_start_sectors
:

VTSI:
        INT32 vts_last_sector
        SKIPBYTE[12] zero_1
        INT32 ifo_last_sector
	IFO_VERSION version
        INT32 <VTS_CATEGORY> category
        INT16 vmg_num_volumes
        INT16 vmg_this_volume_num
        INT8 disc_side // side ID
        SKIPBYTE[19] zero_3
        INT8[2] vmg_num_title_sets
        CHAR[32] provider_identifier
        INT8[8] vmg_pos_code // is this 64 bits?
        SKIPBYTE[24] zero_4 //    --
        INT32 mat_last_byte
        INT32 fp_pgc_start_byte // First Play PGC start byte (FP_PGC)
        SKIPBYTE[56] zero_5

        INT32 menu_vob_start_sector // Start sector of menu-vob/VMGM_VOBS
        INT32 title_vob_start_sector   //Start sector of VMG_PTT_SRP([tt_srpt)
        INT32 vts_ptt_srpt_start_sector
        INT32 vts_pgcit_start_sector // Title PGC table
        INT32 vts_pgci_ut_start_sector
        INT32 vts_tmapti_start_sector
        INT32 vtsm_c_adt_start_sector
        INT32 vtsm_vobu_admap_start_sector
        INT32 vts_c_adt_start_sector
        INT32 vts_vobu_admap_start_sector
        // HEXDATA[24] unknown_data1 //  zero_6, but had non-zeros ?? where
	SKIPBYTE[24] unknown_data1

	MEDIA_ATTRIBUTES1 vtsm_vobs_media_attributes
	SKIPBYTE[164] reserved
	MEDIA_ATTRIBUTES2 vts_vobs_media_attributes

	[fp_pgc_start_byte] PGC fp_pgc

	[vts_ptt_srpt_start_sector*2048] PTT_SRPT vts_ptt_srpt
	[vts_pgcit_start_sector*2048] PGCIT vts_pgcit
	[vts_pgci_ut_start_sector*2048] PGCI_UT vts_pgci_ut
	[vts_tmapti_start_sector*2048] TMAPTI vts_tmapti
	[vtsm_c_adt_start_sector*2048] C_ADT vtsm_c_adt
	[vtsm_vobu_admap_start_sector*2048] VOBU_ADMAP vtsm_vob_admap
	[vts_c_adt_start_sector*2048] C_ADT vts_c_adt
	[vts_vobu_admap_start_sector*2048] VOBU_ADMAP vts_vob_admap
:

VMGI:
	INT32 vmg_last_sector
	SKIPBYTE[12] zero_1
	INT32 ifo_last_sector
        IFO_VERSION version // bcd, 0x10 V1.0]
	SKIPBYTE category0
	BITVECTOR[8] prohibited_region_mask
        SKIPBYTE[2] category2_3
        INT16 vmg_num_volumes
        INT16 vmg_this_volume_num
        INT8 disc_side // side ID
        SKIPBYTE[19] zero_3
        INT8[2] vmg_num_title_sets
        CHAR[32] provider_identifier
        INT8[8] vmg_pos_code // is this 64 bits?
        SKIPBYTE[24] zero_4 //    --
        INT32 vmgi_last_byte // vmgi_mat_last_byte
        INT32 fp_pgc_start_byte // First Play PGC start byte (FP_PGC)
        SKIPBYTE[56] zero_5

        INT32 vmgm_vobs_start_sector // Start sector of menu-vob/VMGM_VOBS
        INT32 vmg_tt_srpt_start_sector   //Start sector of VMG_PTT_SRPT
        INT32 vmgm_pgci_ut_start_sector
        INT32 vmg_ptl_mait_start_sector
        INT32 vmg_vts_atrt_start_sector
        INT32 vmg_txtdt_mg_start_sector
        INT32 vmgm_c_adt_start_sector
        INT32 vmgm_vobu_admap_start_sector
        SKIPBYTE[32] unknown_data1 //  zero_6, but has non-zeros

        MEDIA_ATTRIBUTES1 vmgm_vobs_media_attributes

	[fp_pgc_start_byte] PGC fp_pgc

	[vmg_tt_srpt_start_sector*2048] TT_SRPT vmg_tt_srpt

	[vmgm_pgci_ut_start_sector*2048] PGCI_UT vmgm_pgci_ut
  //    [vmg_ptl_mait_start_sector*2048] VMG_PTL_MAIT vmg_ptl_mait
	[vmg_vts_atrt_start_sector*2048] VMG_VTS_ATRT vmg_vts_atrt
  //     [vmg_txtdt_mg_start_sector*2048] VMG_TXTDT_MG vmg_txtdt_mg
	[vmgm_c_adt_start_sector*2048] C_ADT vmg_c_adt
	[vmgm_vobu_admap_start_sector*2048] VOBU_ADMAP vmg_vob_admap
:

//    VMGI_MAT vmgi_mat // Video Manager Information Management Table
//    VMGM_VOB vmgm_vob // Video Manager Menu VideoObjectSet
//    VMG_PTT_SRPTI vmg_ptt_srpti // Part of title search pointer table information
:

IFO_TYPE=
	"DVDVIDEO-VMG" "VMGI"
	"DVDVIDEO-VTS" "VTSI"
=
	

USER_OPS=
	0 time-play
	1 ptt-play
	2 title-play
	3 stop
	4 go-up
	5 ptt-search
	6 prev
	7 next
	8 forward
	9 back
	10 title
	11 root
	12 sub-picture
	13 audio
	14 angle
	15 ptt
	16 resume
	17 select
	18 still-off
	19 pause-on
	20 audio-change
	21 subpicture-change
	22 angle-change
	23 karaoke-change
	24 video-mode-change
=
