=
	SECTOR_SIZE 2048
=

MAIN:
	EVAL OFFSET_START
	CHAR[12] <IFO_TYPE> ifo_type
	{ifo_type} ifo
:

VIDEO_CODING=
	0 mpeg1
	1 mpeg2
=

VIDEO_STANDARD=
	0 NTSC
	1 PAL
=

VIDEO_ASPECT=
	0 4:3
	1 undefined
	2 reserved
	3 16:9
=

VIDEO_BITRATE=
	0 VBR
	1 CBR
=

VIDEO_ATTRIBUTES:
	UB[2] <VIDEO_CODING> coding
	UB[2] <VIDEO_STANDARD> standard
	UB[2] <VIDEO_ASPECT> aspect
	UB[1] disallow_auto_panscan
	UB[1] disallow_auto_letterbox

	UB[1] cc1
	UB[1] cc2
	UB[1] unknown
	UB[1] <VIDEO_BITRATE> bit_rate
	UB[2] resolution
	UB[1] letterboxed
	UB[1] film
:

AUDIO_ATTRIBUTES:
	UB[3] coding
	UB[1] multi_ext
	UB[2] lang_type
	UB[2] app_mode

	UB[2] quantization
	UB[2] sample_rate
	UB[1] reserved
	UB[3] channels

	CHAR[2] lang_code
	UI16 lang_ext
	UI8 unknown
	UI8 app_info
:

SUB_PICTURE_STREAM_ATTRIBUTES:
	UI8 type
	SKIPBYTE zero1
	//CHAR[2] lang_code // code sometimes is all FF's
	UI8[2] lang_code
	UI8 lang_ext
	SKIPBYTE zero2
:

PCG_MENU_TYPE=
	0 type0
	1 type1
	2 type2
	3 root
	4 sub-picture
	5 audio
	6 angle
	7 ptt
=

// PGC category and chain
// pointer offsets reference parent LU_EA struct
PGCI_SRP:
	UB[1] entry_pgc // title menu ?
	UB[3] reserved
        UB[4]	<PCG_MENU_TYPE> pgc_category_menu_type
	UI8[1] category
        UI16 pgc_category_parental_id_mask
	PGC@UI32 pgci@pgci_start_byte
:

// VTSM_LU, VMGM_LU
//        Video Manager Menu Language Unit Table
LU_EA:
	EVAL OFFSET_START
	UI16 num_pgci_srp
	UI16 reserved
	UI32 lu_ea_end_byte
	PGCI_SRP[num_pgci_srp] pgci_srp
:

//VTSM_PGCI_UT
// pointer offsets reference parent UT struct
PGCI_LU:
	CHAR[2] language_code // (ISO-639)
        UI8 language_ext
	UI8 existence_mask // (VMGM Ayyy yyyy, A == Title menu(2))
	LU_EA@UI32 lu_ea@language_start_byte
	//UI32 language_start_byte
:

// Video Manager Menu PGCI Unit Table
PGCI_UT:
	EVAL OFFSET_START
	UI16 num_pgci_lu
	SKIPBYTE[2] unused
	UI32 pgci_lu_table_end_byte
	PGCI_LU[num_pgci_lu] pgci_lu
:

YUVCOLORB32:
	UI8     z
	UI8     Y
	UI8     U
	UI8     V
:

//AUDIO_STREAM_STATUS:
//	UI16 status
//:

//SUB_PICTURE_STREAM_STATUS:
//	UI32 status
//:

COMMAND_TYPE=
	0 Basic
	1 Branch
	2 SetSystem
	3 Set
	4 SetCLnk
	5 CSetCLnk
	6 CmpSetLnk
=

COMMAND:
	UB[3] command_type
	COMMAND_{command_type} command
:

COMMAND_0:
	UB[1] direct
	UB[4] set
	UB[1] dir_cmp
	UB[3] cmp
	UB[4] <CMD_0> cmd
	UI16[3] args
:
COMMAND_1:
	UB[1] direct
	UB[4] set
	UB[1] dir_cmp
	UB[3] cmp
	UB[4] <CMD_1_{direct}> cmd
	UI16[3] args
	//HEXDATA[6] args
:

COMMAND_2:
	UB[1] direct
	UB[4] set
	UB[1] dir_cmp
	UB[3] cmp
	UB[4] <CMD_2> cmd
	UI16[3] args
:

COMMAND_3:
	UB[1] direct
	UB[4] set
	UB[1] dir_cmp
	UB[3] cmp
	UB[4] cmd
	UI16[3] args
:

COMMAND_4:
	UB[1] set_flag
	UB[4] <SETOP> set
	UB[1] cmp_flag
	UB[3] <CMPOP> cmp
	UB[4] scr
	UI16[3] args
:

COMMAND_5:
	UB[1] set_flag
	UB[4] <SETOP> set
	UB[1] cmp_flag
	UB[3] <CMPOP> cmp
	UB[4] scr
	UI16[3] args
:

COMMAND_6:
	UB[1] set_flag
	UB[4] <SETOP> set
	UB[1] cmp_flag
	UB[3] <CMPOP> cmp
	UB[4] scr
	UI16[3] args
:

COMMAND_7:
	UB[1] set_flag
	UB[4] set
	UB[1] cmp_flag
	UB[3] cmp
	UB[4] scr
	UI16[3] args
:

SETOP=
	0 none
	1 mov
	2 swp
	3 add
	4 sub
	5 mul
	6 div
	7 mon
	8 rnd
	9 and
	10 or
	11 xor
=

CMDOP=
	0 none
	1 BC
	2 EQ
	3 NE
	4 GE
	5 GT
	6 LE
	7 LT
=

CMD_0=
	0 nop
	1 goto
	2 break
	3 SetTmpPML
=

CMD_1_0=
	0 nop
	1 LinkSubset
	2 xxx
	4 LinkPGCN
	5 LinkPTTN
	6 LinkPGN
	7 LinkCN
=

CMD_1_1=
	0 nop
	1 Exit
	2 JumpTT
	3 JumpVTS_TT
	5 JumpVTS_PTT
	6 JumpSS
	8 CallSS
=

CMD_2=
	0 nop
	1 SetSTN
	2 SetNVTMR
	3 SetGPRMMD
	4 SetAMXMD
	5 SetAMXMD
	6 SetHL_BTNN
=

PGC_COMMAND_TABLE:
	UI16 num_pre_commands
	UI16 num_post_commands
	UI16 num_cell_commands
	UI16 end_table_address // relative to struct
	COMMAND[num_pre_commands] pre_commands
	COMMAND[num_post_commands] post_commands
	COMMAND[num_cell_commands] cell_commands
:

PGC_PROGRAM_MAP:
	UI8 map
:

CELL_CATEGORY_CELL_TYPE=
	0 normal
	1 first-angle-start
	2 middle-angle-block
	3 last-angle-block
=

CELL_CATEGORY_BLOCK_TYPE=
	0 normal
	1 angle
=

BOOL=
	0 false
	1 true
=

CELL_CATEGORY:
	UB[2] <CELL_CATEGORY_ANGLE_TYPE> cell_type
	UB[2] <CELL_CATEGORY_BLOCK_TYPE> block_type
	UB[1] <BOOL> seamless_in_pci
	UB[1] <BOOL> interleaved
	UB[1] <BOOL> discontinuity
	UB[1] <BOOL> seamless_in_dsi
	UI8 restricted
:

FPSN=
	0 -1
	1 25
	2 -2
	3 30
=

BCD_TIME:
	HEXDATA[1] hour
	HEXDATA[1] minute
	HEXDATA[1] second
	UB[2] <FPSN> fps
	HEXBITS[6] frame
:

CELL_PLAYBACK_IT:
 	CELL_CATEGORY category
	UI8 still_time // seconds, 0xff = Inf.
	UI8 command_num // 0 = no command
	BCD_TIME playback_time
//	HEXDATA[3] playback_time
//	UB[2] frame_type
//	UB[6] frame
        UI32 entry_point_sector
        UI32 first_ilvu_vobu_end_sector
        UI32 last_vobu_start_sector
        UI32 this_cell_last_sector
:

CELL_POSITION_IT:
	UI16          vob_id
        UI8           unknown
	UI8           cell_id
:

AUDIO_STREAM_STATUS:
	UB[1] available
	SKIPBITS[4] reserved
	UB[3] stream_number
	SKIPBYTE reserved2
:

SUBPICTURE_STREAM_STATUS:
	UB[1] available
	SKIPBITS[2] reserved
	UB[5] stream_number
	//SKIPBYTE[3] reserved2
 	HEXDATA[3] unknown // non-zero in matrix ifo 2
:

UOP=
	0 TIME_PLAY
	1 PTT_PLAY
	2 TITLE_PLAY
	3 STOP
	4 GO_UP
	5 TIME_PTT_SEARCH
	6 PREV_PG
	7 NEXT_PG
	8 FORWARD
	9 BACKWARD
	10 MENU_TITLE
	11 MENU_ROOT
	12 MENU_SUBPICTURE
	13 MENU_AUDIO
	14 MENU_ANGLE
	15 MENU_PTT
	16 RESUME
	17 ACTIVATE
	18 STILL_OFF
	19 PAUSE
	20 AUDIO_STREAM_CHANGE
	21 SUBPICTURE_STREAM_CHANGE
	22 ANGLE_CHANGE
	23 KARAOKE_MIX_CHANGE
	24 PRESENTATION_MODE_CHANGE
=

PGC:
	EVAL OFFSET_START
	UI16  unknown1 // -- end byte ?
	UI8 num_programs
	UI8 num_cells
	BCD_TIME playback_time
//	HEXDATA[3]   playback_time
//	UB[2] frame_type
//	UB[6] frame
	BITVECTOR[32] <UOP> prohibited_user_operations
	AUDIO_STREAM_STATUS[8]  audio_stream_status
	SUBPICTURE_STREAM_STATUS[32] sub_picture_stream_status
	UI16 next_pgc_number
        UI16 previous_pgc_number
        UI16 go_up_pgc_number
        UI8  still_time //in seconds
        UI8  pg_playback_mode
	YUVCOLORB32[16] pallete
	PGC_COMMAND_TABLE@UI16 pgc_command_table@pgc_command_table_start_byte
	PGC_PROGRAM_MAP[num_programs]@UI16 pgc_program_map@pgc_program_map_start_byte
	CELL_PLAYBACK_IT[num_cells]@UI16 cell_playback_it@cell_playback_information_table_start_byte
	CELL_POSITION_IT[num_cells]@UI16 cell_position_it@cell_position_information_table_start_byte
:

COMMAND_LIMIT:
	UB[1] cell
	UB[1] pre_post
	UB[1] button
	UB[1] exist
:

TITLE_PLAYBACK_TYPE:
	SKIPBITS[1] reserved
	UB[1] not_sequential
	COMMAND_LIMIT command_limit
	UB[1] uop1
	UB[1] uop0
:

TTU:
	TITLE_PLAYBACK_TYPE title_playback_type
	UI8 num_angles
	UI16 num_ptts // Number of PTTs (Chapters/PGs)
	UI16 parental_management_mask
	UI8 title_set_number // video title set number (VTS#)
	UI8 vts_ttn // [PGC] // title number within vts
	UI32 title_set_start_sector
:

TT_SRPT:
	UI16 num_title_unit_search_pointers // TTUs in the VTS
	SKIPBYTE[2] zero1 // reserved
	UI32 ptt_srpt_end_byte
	TTU[num_title_unit_search_pointers] ttu
:

PTT:
	UI16 pgcn
	UI16 pgn
:

// PartOfTitle search pointer table info
PTT_SRPT:
	EVAL OFFSET_START
	UI16 num_titles // TTUs in the VTS
	SKIPBYTE[2] zero1 // reserved
	UI32 end_byte
//	PTT@UI32[num_titles] ptt@ptt_offsets
	//HEXDATA[end_byte+1 - ptt_offsets - 4] junk // ending non-zeros?
//	PTT[(int(end_byte+1 - ptt_offsets - 4)/4)] extra_ptt // ending non-zeros?
	UI32[num_titles] ptt_offsets
	PTT[(int(end_byte+1 - 8 )/4) - num_titles] ptt
:

MEDIA_ATTRIBUTES1:
	VIDEO_ATTRIBUTES video_attributes

	UI16 num_audio_streams
	AUDIO_ATTRIBUTES[8,num_audio_streams] audio_attributes
	SKIPBYTE[16] reserved
         
	UI16 num_sub_picture_streams
	SUB_PICTURE_STREAM_ATTRIBUTES[1,num_sub_picture_streams] sub_picure_stream_attributes
:

KARAOKE_EXTENSION:
	UB[7] reserved0
	UB[1] ach0_guide_melody_exists
	UB[7] reserved1
	UB[1] ach1_guide_melody_exists
	UB[4] reserved2
	UB[1] ach2_guide_vocal1_exists
	UB[1] ach2_guide_vocal2_exists
	UB[1] ach2_guide_melody1_exists
	UB[1] ach2_guide_melody2_exists
	UB[4] reserved3
	UB[1] ach3_guide_vocal1_exists
	UB[1] ach3_guide_vocal2_exists
	UB[1] ach3_guide_melody1_exists
	UB[1] ach3_guide_melody2_exists
	UB[4] reserved4
	UB[1] ach4_guide_vocal1_exists
	UB[1] ach4_guide_vocal2_exists
	UB[1] ach4_guide_melody1_exists
	UB[1] ach4_guide_melody2_exists
	SKIPBYTE[13] unknown
:

MEDIA_ATTRIBUTES2:
	VIDEO_ATTRIBUTES video_attributes

	UI16 num_audio_streams
	AUDIO_ATTRIBUTES[8,num_audio_streams] audio_attributes
	SKIPBYTE[16] reserved
         
	UI16 num_sub_picture_streams
	SUB_PICTURE_STREAM_ATTRIBUTES[32,num_sub_picture_streams] sub_picure_stream_attributes
	KARAOKE_EXTENSION multichannel_extenstion
//	HEXDATA[18] ext
:

VTS_ATR:
	UI32 end_byte
	UI32 vts_cat_app_type
	MEDIA_ATTRIBUTES1 vtsm_vobs_media_attributes
	SKIPBYTE[164]
	MEDIA_ATTRIBUTES2 vtstt_vobs_media_attributes
:

# Video Title Set Attribute Table
VMG_VTS_ATRT:
	EVAL OFFSET_START
	UI16 num_vts_atr
	UI16 reserved
	UI32 table_end_byte
	VTS_ATR@UI32[num_vts_atr] vts_atr@start_bytes
	//UI32[num_vts_atr] start_bytes
:

PGCIT:
	EVAL OFFSET_START
	UI16 num_pgci_srp
	UI16 reserved1
	UI32 pgcit_end_byte
               
	PGCI_SRP[num_pgci_srp] pgci_srp	
:

TMAP:
	UI8 time_unit // in seconds
	UI8 reserved1
	UI16 num_entries
	UI32[num_entries] map
:

TMAPTI:
	EVAL OFFSET_START
	UI16 num_tmaps
	UI16 reserved1
	UI32 tmaps_end_byte

	TMAP@UI32[num_tmaps] tmaps@tmaps_start_bytes
:

IFO_VERSION:
	SKIPBYTE[1] reserved
	UB[4] major
	UB[4] minor
:

VTS_CATEGORY=
	0 normal
	1 karaoke
=

C_ADT_CELL:
	UI16 VOBidn
	UI8 CELLidn
	UI8 unknown
	UI32 vob_start_sector
	UI32 vob_end_sector
:

C_ADT:
	UI16 num_cells
	UI16 reserved
	UI32 end_address
	//C_ADT_CELL[num_cells] cells
	//HEXDATA[end_address - 7 - 12 * num_cells] junk // non-zero ?
	//C_ADT_CELL[int((end_address - 7 - 12 * num_cells)/12)] extra_cells // non-zero ?
	C_ADT_CELL[int((end_address - 7 )/12)] cells // non-zero ?
:

VOBU_ADMAP:
	EVAL OFFSET_START
	UI32 end_address
	UI32[(end_address-3)/4] vobu_start_sectors
:

VTSI:
        UI32 vts_last_sector
        SKIPBYTE[12] zero_1
        UI32 ifo_last_sector
	IFO_VERSION version
        UI32 <VTS_CATEGORY> category
        UI16 vmg_num_volumes
        UI16 vmg_this_volume_num
        UI8 disc_side // side ID
        SKIPBYTE[19] zero_3
        UI8[2] vmg_num_title_sets
        CHAR[32] provider_identifier
        UI8[8] vmg_pos_code // is this 64 bits?
        SKIPBYTE[24] zero_4 //    --
        UI32 mat_last_byte
        UI32 fp_pgc_start_byte // First Play PGC start byte (FP_PGC)
        SKIPBYTE[56] zero_5

        UI32 menu_vob_start_sector // Start sector of menu-vob/VMGM_VOBS
        UI32 title_vob_start_sector   //Start sector of VMG_PTT_SRP([tt_srpt)
        UI32 vts_ptt_srpt_start_sector
        UI32 vts_pgcit_start_sector // Title PGC table
        UI32 vts_pgci_ut_start_sector
        UI32 vts_tmapti_start_sector
        UI32 vtsm_c_adt_start_sector
        UI32 vtsm_vobu_admap_start_sector
        UI32 vts_c_adt_start_sector
        UI32 vts_vobu_admap_start_sector
        // HEXDATA[24] unknown_data1 //  zero_6, but had non-zeros ?? where
	SKIPBYTE[24] unknown_data1

	MEDIA_ATTRIBUTES1 vtsm_vobs_media_attributes
	SKIPBYTE[164] reserved
	MEDIA_ATTRIBUTES2 vts_vobs_media_attributes

	[fp_pgc_start_byte] PGC fp_pgc

	[vts_ptt_srpt_start_sector*2048] PTT_SRPT vts_ptt_srpt
	[vts_pgcit_start_sector*2048] PGCIT vts_pgcit
	[vts_pgci_ut_start_sector*2048] PGCI_UT vts_pgci_ut
	[vts_tmapti_start_sector*2048] TMAPTI vts_tmapti
	[vtsm_c_adt_start_sector*2048] C_ADT vtsm_c_adt
	[vtsm_vobu_admap_start_sector*2048] VOBU_ADMAP vtsm_vob_admap
	[vts_c_adt_start_sector*2048] C_ADT vts_c_adt
	[vts_vobu_admap_start_sector*2048] VOBU_ADMAP vts_vob_admap
:

VMGI:
	UI32 vmg_last_sector
	SKIPBYTE[12] zero_1
	UI32 ifo_last_sector
        IFO_VERSION version // bcd, 0x10 V1.0]
	SKIPBYTE category0
	BITVECTOR[8] prohibited_region_mask
        SKIPBYTE[2] category2_3
        UI16 vmg_num_volumes
        UI16 vmg_this_volume_num
        UI8 disc_side // side ID
        SKIPBYTE[19] zero_3
        UI8[2] vmg_num_title_sets
        CHAR[32] provider_identifier
        UI8[8] vmg_pos_code // is this 64 bits?
        SKIPBYTE[24] zero_4 //    --
        UI32 vmgi_last_byte // vmgi_mat_last_byte
        UI32 fp_pgc_start_byte // First Play PGC start byte (FP_PGC)
        SKIPBYTE[56] zero_5

        UI32 vmgm_vobs_start_sector // Start sector of menu-vob/VMGM_VOBS
        UI32 vmg_tt_srpt_start_sector   //Start sector of VMG_PTT_SRPT
        UI32 vmgm_pgci_ut_start_sector
        UI32 vmg_ptl_mait_start_sector
        UI32 vmg_vts_atrt_start_sector
        UI32 vmg_txtdt_mg_start_sector
        UI32 vmgm_c_adt_start_sector
        UI32 vmgm_vobu_admap_start_sector
        SKIPBYTE[32] unknown_data1 //  zero_6, but has non-zeros

        MEDIA_ATTRIBUTES1 vmgm_vobs_media_attributes

	[fp_pgc_start_byte] PGC fp_pgc

	[vmg_tt_srpt_start_sector*2048] TT_SRPT vmg_tt_srpt

	[vmgm_pgci_ut_start_sector*2048] PGCI_UT vmgm_pgci_ut
  //    [vmg_ptl_mait_start_sector*2048] VMG_PTL_MAIT vmg_ptl_mait
	[vmg_vts_atrt_start_sector*2048] VMG_VTS_ATRT vmg_vts_atrt
  //     [vmg_txtdt_mg_start_sector*2048] VMG_TXTDT_MG vmg_txtdt_mg
	[vmgm_c_adt_start_sector*2048] C_ADT vmg_c_adt
	[vmgm_vobu_admap_start_sector*2048] VOBU_ADMAP vmg_vob_admap
:

//    VMGI_MAT vmgi_mat // Video Manager Information Management Table
//    VMGM_VOB vmgm_vob // Video Manager Menu VideoObjectSet
//    VMG_PTT_SRPTI vmg_ptt_srpti // Part of title search pointer table information
:

IFO_TYPE=
	"DVDVIDEO-VMG" "VMGI"
	"DVDVIDEO-VTS" "VTSI"
=
	

USER_OPS=
	0 time-play
	1 ptt-play
	2 title-play
	3 stop
	4 go-up
	5 ptt-search
	6 prev
	7 next
	8 forward
	9 back
	10 title
	11 root
	12 sub-picture
	13 audio
	14 angle
	15 ptt
	16 resume
	17 select
	18 still-off
	19 pause-on
	20 audio-change
	21 subpicture-change
	22 angle-change
	23 karaoke-change
	24 video-mode-change
=
